-x c++-module
-fmodule-output="CMakeFiles/type_list.dir/type_list.combine.pcm"
-fmodule-file="type_list.combine:zip=CMakeFiles/type_list.dir/type_list.combine-zip.pcm"
-fmodule-file="type_list.combine:zip_with=CMakeFiles/type_list.dir/type_list.combine-zip_with.pcm"
-fmodule-file="type_list.combine:unzip=CMakeFiles/type_list.dir/type_list.combine-unzip.pcm"
-fmodule-file="type_list.combine:reverse=CMakeFiles/type_list.dir/type_list.combine-reverse.pcm"
-fmodule-file="type_list.combine:flatten=CMakeFiles/type_list.dir/type_list.combine-flatten.pcm"
-fmodule-file="std=CMakeFiles/__cmake_cxx_std_23.dir/std.pcm"
-fmodule-file="type_list.access=CMakeFiles/type_list.dir/type_list.access.pcm"
-fmodule-file="type_list.access:back=CMakeFiles/type_list.dir/type_list.access-back.pcm"
-fmodule-file="type_list.access:front=CMakeFiles/type_list.dir/type_list.access-front.pcm"
-fmodule-file="type_list.access:pop_back=CMakeFiles/type_list.dir/type_list.access-pop_back.pcm"
-fmodule-file="type_list.access:pop_front=CMakeFiles/type_list.dir/type_list.access-pop_front.pcm"
-fmodule-file="type_list.access:push_back=CMakeFiles/type_list.dir/type_list.access-push_back.pcm"
-fmodule-file="type_list.access:push_front=CMakeFiles/type_list.dir/type_list.access-push_front.pcm"
-fmodule-file="type_list.build=CMakeFiles/type_list.dir/type_list.build.pcm"
-fmodule-file="type_list.build:concat=CMakeFiles/type_list.dir/type_list.build-concat.pcm"
-fmodule-file="type_list.build:from_pack=CMakeFiles/type_list.dir/type_list.build-from_pack.pcm"
-fmodule-file="type_list.build:insert=CMakeFiles/type_list.dir/type_list.build-insert.pcm"
-fmodule-file="type_list.core=CMakeFiles/type_list.dir/type_list.core.pcm"
-fmodule-file="type_list.core:empty=CMakeFiles/type_list.dir/type_list.core-empty.pcm"
-fmodule-file="type_list.core:non_empty=CMakeFiles/type_list.dir/type_list.core-non_empty.pcm"
-fmodule-file="type_list.core:size=CMakeFiles/type_list.dir/type_list.core-size.pcm"
-fmodule-file="type_list.core:type_list=CMakeFiles/type_list.dir/type_list.core-type_list.pcm"
-fmodule-file="type_list.core:types=CMakeFiles/type_list.dir/type_list.core-types.pcm"
