{
  "revision": 0,
  "rules": [
    {
      "primary-output": "CMakeFiles/type_list.dir/src/core/size.cppm.o",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "type_list.core:size",
          "source-path": "/Users/dskniazev/projects/github/dmitriiskniazev/type-list/src/core/size.cppm"
        }
      ],
      "requires": [
        {
          "logical-name": "std"
        },
        {
          "logical-name": "type_list.core:types"
        },
        {
          "logical-name": "type_list.core:type_list"
        }
      ]
    }
  ],
  "version": 1
}
