-x c++-module
-fmodule-output="CMakeFiles/type_list.dir/type_list.transform.pcm"
-fmodule-file="type_list.transform:map=CMakeFiles/type_list.dir/type_list.transform-map.pcm"
-fmodule-file="type_list.transform:filter=CMakeFiles/type_list.dir/type_list.transform-filter.pcm"
-fmodule-file="type_list.transform:fold_left=CMakeFiles/type_list.dir/type_list.transform-fold_left.pcm"
-fmodule-file="type_list.transform:fold_right=CMakeFiles/type_list.dir/type_list.transform-fold_right.pcm"
-fmodule-file="std=CMakeFiles/__cmake_cxx_std_23.dir/std.pcm"
-fmodule-file="type_list.core=CMakeFiles/type_list.dir/type_list.core.pcm"
-fmodule-file="type_list.core:empty=CMakeFiles/type_list.dir/type_list.core-empty.pcm"
-fmodule-file="type_list.core:non_empty=CMakeFiles/type_list.dir/type_list.core-non_empty.pcm"
-fmodule-file="type_list.core:size=CMakeFiles/type_list.dir/type_list.core-size.pcm"
-fmodule-file="type_list.core:type_list=CMakeFiles/type_list.dir/type_list.core-type_list.pcm"
-fmodule-file="type_list.core:types=CMakeFiles/type_list.dir/type_list.core-types.pcm"
